<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1">
            <title>My Little Phony</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        

            body{

                background-color: #67595E;

            }

            .mlp{

                background-color: #A49393;
                color: #EED6D3;
                border-radius: 10px;
                width: 300px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0vw;
                font-size: 1.9vw;
    
        
            }

            .phone-book{

                margin: 1.3vw;
                padding: 1vw;
                
                
            }


            .contact-search{

                width: 36.5%;
                padding: 1.5vw;
                margin: 1vw;
                text-align: justify;
                font-size: 2vw;
                display: inline-block;
                margin-right: 2%
            
            }

            .contact-form{

                width: 55.5%;
                padding: 1vw;
                font-size: 1vw;
                float: right;
                margin: 0.5vw;
                
            }

            .contact-list-header{

                background-color: #A49393;
                color: #EED6D3;
                border-radius: 10px;
                width: 300px;
                text-align: center;
                margin-bottom: 1vw;

            }

            .searchbar{

                width: 100%;
                margin-bottom: 1vw;
                
            }

            .contact-list-button{

                width:100%;
                background-color: #EED6D3;
                color:#67595E;
                margin-bottom: 0.25vw;
                text-align: center;
            }

            .search-button{

                background-color: #E8B4B8;
                color:#EED6D3;
                text-align: center;
                margin-bottom: 1vw;
            }

            .add-new-button{

                background-color: #E8B4B8;
                color: #EED6D3;
                text-align: center;
            }

            .contact-form-header{

                background-color: #A49393;
                color: #EED6D3;
                border-radius: 10px;
                width: 300px;
                text-align: center;
                margin-top: 1vw;

            }

            .form-label{

                background-color: #E8B4B8;
                color: #67595E;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 0.3vw;
                margin-top: 1vw;
            }

            .form-control{

                margin-bottom: 1vw;
            }

            .add-button{

                background-color: #E8B4B8;
                color:#EED6D3;
                font-size: 1vw;
            
            }
    

            .header{

                margin-bottom: 0vw;
                justify-content: space-between;
            }

        
            @media(max-width:768px){
                .contact-search{
                    width:100%;
                    margin:0vw;
                }
                
                .contact-form{
                    width:100%;
                    margin:0vw;
                }
            }
            
            @media(max-width:487px){
                .mlp{

                    font-size: 10vw;
                }
                .contact-list-header{
                    width: 100%;
                    font-size: 10vw;
                }
                
                .contact-form-header{
                    width: 100%;
                    font-size: 10vw;
                }

                .form-label{

                    font-size: 10vw;

                }

                .add-button{

                    font-size: 8vw;
                }
            }
            
        </style>

        </head>
        <body>

        <h2 class="mlp">&nbsp;&nbsp;My Little Phony&nbsp;&nbsp;</h2>
        <div class="phone-book">
            <div class="contact-search">
                <h2 class="contact-list-header">Contact List</h2>
                <div class="input-group">
                    <input type="search" class="form-control searchbar" placeholder="Name">
                    <button type="button" class="search-button btn"><b>search</b></button>
                </div>
                <div class="contact-listing">
                <button class="contact-list-button btn"><b>Taylor Swift</b></button>
                <button class="contact-list-button btn"><b>Harry Styles</b></button>
                <button class="contact-list-button btn"><b>Olivia Rodrigo</b></button>
                <button class="contact-list-button btn"><b>Conan Gray</b></button> 
                <button class="add-new-button btn"><b>+ Add a New Button</b></button> 
            </div>
        </div>
            <div class="contact-form">
                <h2 class="contact-form-header">Contact Form</h2>

                <label for="txtfriendsname" class="form-label"><b>&nbsp;&nbsp;Friend's Name&nbsp;&nbsp;</b></label>
                 <input id="txtfriendsname" class="form-control" type="text">
        
                 <div class="eapn1">
                <label for="txtemailadd" class="form-label "><b>&nbsp;&nbsp;Email Address&nbsp;&nbsp;</b></label>
                <input id="txtemailadd" class="form-control " type="text">
                </div>
                <div class="eapn">
                 <label for="txtphonenum" class="form-label "><b>&nbsp;&nbsp;Phone number&nbsp;&nbsp;</b></label>
                 <input id="txtphonenum" class="form-control " type="text">
                 </div>
            

                <label for="txtadd" class="form-label "><b>&nbsp;&nbsp;Address&nbsp;&nbsp;</b></label>
                <input id="txtadd" class="form-control" type="text">

        
                <button class="add-button btn"><b>&nbsp;&nbsp;add&nbsp;&nbsp;</b></button>
                 </div>
        </div>
     </body>
 </html>